*{
    box-sizing: border-box;
}
.container{
    z-index: -1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 10px;
    grid-gap: 10px;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    text-shadow: 2px 2px 5px;
    
}
.overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease;
    visibility: hidden;
    opacity: 0;
}    

.overlay .slideshow{
    width: 95%;
    height: 95%;
    background-color: rgba(255,255,255,.9);
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
}
.slideshow{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.slideshow img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.btn_cerrar{
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    background-color: rgba(0,0,0,.7);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all .2s ease;    
}

.btn_cerrar:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.btnAtras{
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 70px;
    color: rgba(0,0,0,.7);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    cursor: pointer;
    color:  #573312; 
    opacity: .4; 
}
.btnAtras:hover > i{
    transform: scale(1.1);
    transition: all .2s ease;
}

.btnAdel i, .btnAtras i{
    pointer-events: none;
}
img{
    cursor: pointer;
}

.btnAdel{
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 70px;
    color: rgba(0,0,0,.7);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    cursor: pointer;
    color:  #573312; 
    opacity: .4; 
}
.btnAdel:hover > i{
    transform: scale(1.1);
    transition: all .2s ease;
}

.gallery__title{
    position: absolute;
    text-shadow: 2px 2px 5px;
    bottom: 0;
    margin: 0;
    border-radius: 15px;
    color: rgba(255, 255, 255,0);
    background: linear-gradient(rgba(255, 255, 255,0), rgba(0,0,0,1)) ;
    width: 100%;
}
.gallery_item{
    position: relative;
}

.gallery_item:nth-child(1){
    grid-column-start: span 2;
}
.gallery_item:nth-child(9){
    grid-column-start: span 2;
}
.gallery_item:nth-child(4){
    grid-row-start: span 2;
}

@media (min-width:1000px) {
    .container{
        grid-template-columns: repeat(5, 1fr);
    }
    .gallery_item:nth-child(2){
        grid-row-start: span 2;
    }
    .gallery_item:nth-child(7){
        grid-row-start: span 2;
    }
    .gallery_item:nth-child(8){
        grid-column-start: span 2;
    }
    .gallery_item:nth-child(4){
        grid-column-start: span 2;
        grid-row-start: span 3;
    }
    .gallery_item:nth-child(3){
        grid-column-start: span 2;
    }
    
}
@media (max-width:600px){
    .navbar{
        position: sticky;
        z-index: 1;
    }
    #check:checked .container{
        display: none;
    }
    .btnAtras, .btnAdel{
        font-size: 35px;
        opacity: .7;
    }

    
}

